# DevFreelas

./: DevFreelas.sln  docker-compose.yml  package.json
src/DevFreelas.API/: DevFreelas.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/DevFreelas.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
src/DevFreelas.API/Properties/: launchSettings.json
src/DevFreelas.Application/: DevFreelas.Application.csproj
src/DevFreelas.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
src/DevFreelas.Core/Entities/: Entity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
src/DevFreelas.Core/Enums/: ProjectStatus.cs  Role.cs
src/DevFreelas.Core/Interfaces/Repositories/: IEntityBaseRepository.cs  IProjectsRepository.cs  ISkillsRepository.cs  IUsersRepository.cs
src/DevFreelas.Infrastructure/: DevFreelas.Infrastructure.csproj  InfrastructureModule.cs
src/DevFreelas.Infrastructure/Persistence/: DevFreelasDbContext.cs
src/DevFreelas.Infrastructure/Persistence/Configuration/: EntityConfiguration.cs  ProjectCommentConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserSkillConfiguration.cs
src/DevFreelas.Infrastructure/Persistence/Migrations/: 20220719190458_DevFreelasDB.Designer.cs  20220719190458_DevFreelasDB.cs  DevFreelasDbContextModelSnapshot.cs
src/DevFreelas.Infrastructure/Persistence/Repositories/: EntityBaseRepository.cs  ProjectsRepository.cs  SkillsRepository.cs  UsersRepository.cs
test/DevFreelas.Integration.Tests/: DevFreelas.Integration.Tests.csproj
test/DevFreelas.Unit.Tests/: DevFreelas.Unit.Tests.csproj
